# HopsitalProject

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/hospitalproject/configuration/: AuthenticationConfig.java  JpaAuditingConfiguration.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/hospitalproject/controller/: UserController.java  VisitController.java
src/main/java/com/example/hospitalproject/domain/: BaseEntity.java  Hospital.java  Response.java  User.java  Visit.java
src/main/java/com/example/hospitalproject/domain/dto/: HospitalDto.java  HospitalResponse.java  UserDto.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRequest.java  UserResponse.java  VisitCreateRequest.java  VisitResponse.java
src/main/java/com/example/hospitalproject/enums/: UserRole.java
src/main/java/com/example/hospitalproject/exception/: ErrorCode.java  ExceptionManager.java  HospitalReviewException.java
src/main/java/com/example/hospitalproject/repository/: HospitalRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/example/hospitalproject/service/: HospitalService.java  UserService.java  VisitService.java
src/main/java/com/example/hospitalproject/util/: JwtTokenUtil.java
src/main/resources/: application.yml
